author: TonGerner
core-version: >=5.1.18
created: 20170320194041545
description: Makes TW readonly
list: readme license help
modified: 20190427130141296
name: Simple readonly
plugin-type: plugin
source: http://tongerner.tiddlyspot.com/
title: $:/plugins/tongerner/sro
type: application/json
version: 0.1.1

{
    "tiddlers": {
        "$:/plugins/tongerner/sro/change-settings": {
            "created": "20170322105507933",
            "text": "! Settings\nThese settings let you customise the view and sidebar layout of TiddlyWiki\n\n{{$:/snippets/viewswitcher}}\n{{$:/plugins/tongerner/sro/sidebar-layout}}\n\n---\n\n{{$:/core/ui/ControlPanel/Settings}}\n",
            "title": "$:/plugins/tongerner/sro/change-settings",
            "tags": "$:/tags/publish",
            "order": "3",
            "modified": "20170322110609981",
            "caption": "Settings"
        },
        "$:/plugins/tongerner/sro/help": {
            "text": "! Help\nBefore you 'publish' (= make readonly) your ~TiddlyWiki:\n\n# Make a backup of your wiki\n# Get a defined start-up situation for your TW:\n#* Define your starting tiddler(s) in [[$:/DefaultTiddlers]]\n#* If required, define the state of the sidebar and the sidebar tabs\n# Click the button ''Hide buttons & tabs'' in tab ''Buttons and sidebar tabs''\n# Adjust ''Settings'' in tab ''Settings''\n# Save in tab ''Save''\n\n<<<\n''Note:''\n\n* [[$:/plugins/tongerner/sro/publish]] is also available as a tab in $:/ControlPanel (''$:/ControlPanel > Appearance > Publish'')\n* @@.RED When in readonly mode:@@ search in ''~AdvancedSearch'' (click hidden, but still active button {{$:/core/images/advanced-search-button}} (next to the search box), tab ''Shadows'':\n\n** for ''Publish'' to have access to:\n*** $:/plugins/tongerner/sro/publish\n** ''or''\n** for ''~ControlPanel'' to have access to:\n*** ''$:/ControlPanel > Appearance > Publish''\n\n:to recover tabs, unhide buttons, ...\n<<<\n",
            "title": "$:/plugins/tongerner/sro/help",
            "tags": "$:/tags/publish",
            "order": "1",
            "modifier": "TonGerner",
            "modified": "20181223183359602",
            "creator": "TonGerner",
            "created": "20170322105540899",
            "caption": "Help"
        },
        "$:/plugins/tongerner/sro/hide-buttons-tabs": {
            "text": "! Buttons & sidebar tabs\n<$button>\n<$action-listops $tiddler=\"$:/plugins/tongerner/sro/publish-button\" $tags=\"-$:/tags/TopRightBar\"/>\n<$action-listops $tiddler=\"$:/plugins/tongerner/sro/readonly-styles\" $tags=\"$:/tags/Stylesheet\"/>\n<$action-listops $tiddler=\"$:/plugins/tongerner/sro/search\" $tags=\"$:/tags/SideBarSegment\"/>\nHide buttons & tabs</$button>\n\n<$button>\n<$action-listops $tiddler=\"$:/plugins/tongerner/sro/publish-button\" $tags=\"$:/tags/TopRightBar\"/>\n<$action-listops $tiddler=\"$:/plugins/tongerner/sro/readonly-styles\" $tags=\"-$:/tags/Stylesheet\"/>\n<$action-listops $tiddler=\"$:/plugins/tongerner/sro/search\" $tags=\"-$:/tags/SideBarSegment\"/>\nShow buttons & tabs</$button>\n\n<<<\n''Note:''<br><<slidertg \"Predefined buttons & sidebar tabs\" \"$:/plugins/tongerner/sro/predefined-buttons-tabs\">>\n<<<\n",
            "title": "$:/plugins/tongerner/sro/hide-buttons-tabs",
            "tags": "$:/tags/publish",
            "order": "2",
            "modified": "20181223171906876",
            "created": "20170322105628418",
            "caption": "Buttons & sidebar tabs"
        },
        "$:/plugins/tongerner/sro/icon": {
            "text": "<svg width=\"22pt\" height=\"22pt\" viewBox=\"0 0 100 100\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\">\n <g>\n  <title>Layer 1</title>\n  <g id=\"layer1\">\n   <path fill=\"#a0a0ff\" stroke=\"#a0a0ff\" stroke-width=\"1.2218\" stroke-miterlimit=\"4\" id=\"path4142\" d=\"m48.98237,97.8691l-41.98313,-24.239l0,-48.47796l41.98313,-24.23897l41.98313,24.23897l0,48.47796l-41.98313,24.239z\"/>\n   <g id=\"g4657\" transform=\"matrix(2.9000748,0,0,2.9000748,17.560041,968.58207) \">\n    <path fill=\"#000000\" stroke=\"null\" id=\"editor_pencil_pen_edit_write_glyph\" d=\"m2.40166,-313.82635l4.72483,4.70973l10.79962,-10.7651l-4.72483,-4.70973l-10.79962,10.7651zm13.51982,-13.47661l-1.99364,1.98727l4.72409,4.70899l1.99364,-1.98727c0.6766,-0.67444 -0.00001,-1.34889 -0.00001,-1.34889l-3.37088,-3.3601c0,0 -0.6766,-0.67444 -1.3532,0zm-14.18411,14.11637l-0.99229,5.72125l5.7273,-1.00138l-4.735,-4.71987l-0.00001,0z\"/>\n    <rect transform=\"matrix(0.69825835,0.71584585,-0.71584585,0.69825835,11.119094,-4.6050809) \" id=\"svg_1\" height=\"2.10315\" width=\"26.11743\" y=\"-219.65699\" x=\"-237.30928\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-width=\"null\"/>\n   </g>\n  </g>\n </g>\n</svg>",
            "type": "image/svg+xml",
            "title": "$:/plugins/tongerner/sro/icon",
            "tags": "",
            "modified": "20170725163000426",
            "created": "20170322105647495"
        },
        "$:/plugins/tongerner/sro/image-save-button": {
            "text": "<svg class=\"tgc-image-save-button tc-image-button\" viewBox=\"0 0 128 128\" width=\"22pt\" height=\"22pt\">\n    <g fill-rule=\"evenodd\">\n        <path d=\"M120.78304,34.329058 C125.424287,43.1924006 128.049406,53.2778608 128.049406,63.9764502 C128.049406,99.3226742 99.3956295,127.97645 64.0494055,127.97645 C28.7031816,127.97645 0.0494055385,99.3226742 0.0494055385,63.9764502 C0.0494055385,28.6302262 28.7031816,-0.0235498012 64.0494055,-0.0235498012 C82.8568763,-0.0235498012 99.769563,8.08898558 111.479045,21.0056358 L114.159581,18.3250998 C117.289194,15.1954866 122.356036,15.1939641 125.480231,18.3181584 C128.598068,21.4359957 128.601317,26.5107804 125.473289,29.6388083 L120.78304,34.329058 Z M108.72451,46.3875877 C110.870571,51.8341374 112.049406,57.767628 112.049406,63.9764502 C112.049406,90.4861182 90.5590735,111.97645 64.0494055,111.97645 C37.5397375,111.97645 16.0494055,90.4861182 16.0494055,63.9764502 C16.0494055,37.4667822 37.5397375,15.9764502 64.0494055,15.9764502 C78.438886,15.9764502 91.3495036,22.308215 100.147097,32.3375836 L58.9411255,73.5435552 L41.975581,56.5780107 C38.8486152,53.4510448 33.7746915,53.4551552 30.6568542,56.5729924 C27.5326599,59.6971868 27.5372202,64.7670668 30.6618725,67.8917192 L53.279253,90.5090997 C54.8435723,92.073419 56.8951519,92.8541315 58.9380216,92.8558261 C60.987971,92.8559239 63.0389578,92.0731398 64.6049211,90.5071765 L108.72451,46.3875877 Z\"></path>\n    </g>\n</svg>",
            "title": "$:/plugins/tongerner/sro/image-save-button",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20170322105717084",
            "creator": "TonGerner",
            "created": "20170322105709315"
        },
        "$:/plugins/tongerner/sro/images/publish": {
            "created": "20170322105731731",
            "text": "<svg class=\"tgc-publish-sro tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 486 438\">\n<style>\n  .sro {\n    fill:none;\n    stroke-width:40;\n    stroke:#FF0000;\n  }\n</style>\n    <path class=\"sro\" d=\"m203.2 81.6l-141.6 0 0 311.7 313.3 0 0-139.5\"/>\n    <path class=\"sro\" d=\"m176.4 279.6l0-60 188-188 60.5 60.5 -189.5 189.5 -59 0\"/>\n    <path class=\"sro\" d=\"m326.9 69l61.1 61.1\"/>\n</svg>",
            "title": "$:/plugins/tongerner/sro/images/publish",
            "tags": "",
            "modified": "20171116195627384"
        },
        "$:/plugins/tongerner/sro/predefined-buttons-tabs": {
            "text": "@@.sliderBG\n<div>\n\n<hr>\n\n!!! &nbsp;&nbsp;&nbsp;&nbsp;Buttons\n# Page toolbar\n#* New button\n#* Control panel button\n#* Save button\n# View toolbar\n#* Edit button\n#* More button\n#* Info button\n# Edit toolbar\n#* Delete button\n#* Cancel button\n#* Done button\n# Top toolbar\n#* Sidebar button (to switch Sidebar) ^^''1''^^\n#* Publish button (opens menu for hiding/showing/saving tabs & buttons) ^^22^^\n# Search\n#* Advanced search button (next to Search) ^^''1''^^\n\n!!! &nbsp;&nbsp;Sidebar tabs\n* Open\n* Recent\n* Tools\n* More\n* ...\n\n&nbsp;&nbsp;^^''1''^^ ''Sidebar button and Advanced search button will be hidden, but they stay active!''<br>\n&nbsp;&nbsp;^^''2''^^ ''Publish button will be hidden as well (not active!)''.\n\n<hr>\n\n</div>\n@@\n",
            "title": "$:/plugins/tongerner/sro/predefined-buttons-tabs",
            "tags": "",
            "modified": "20170322105837273",
            "created": "20170322105829625"
        },
        "$:/plugins/tongerner/sro/publish": {
            "created": "20170322105850884",
            "text": "!! Simple readonly plugin\n<<tabs \"[all[shadows+tiddlers]tag[$:/tags/publish]nsort[order]]\" \"$:/plugins/tongerner/sro/help\">>\n",
            "title": "$:/plugins/tongerner/sro/publish",
            "tags": "$:/tags/ControlPanel/Appearance",
            "modified": "20171116194534309",
            "caption": "Publish"
        },
        "$:/plugins/tongerner/sro/publish-button": {
            "text": "<$button class=\"tc-btn-invisible\" tooltip=\"Publish simple read-only\">\n<$action-sendmessage $message=\"tm-open-window\" $param=\"$:/plugins/tongerner/sro/publish\" height=\"700px\" width=\"500px\"/>\n{{$:/plugins/tongerner/sro/images/publish}}\n</$button>",
            "title": "$:/plugins/tongerner/sro/publish-button",
            "tags": "$:/tags/TopRightBar",
            "modified": "20181223172206590",
            "list-before": "$:/core/ui/TopBar/menu",
            "created": "20170322105910944"
        },
        "$:/plugins/tongerner/sro/readme": {
            "created": "20170322105934099",
            "text": "A plugin to make ~TiddlyWiki read-only.<br>\nYou can hide - by clicking one button - a set of <<slidertg \"predefined buttons & sidebar tabs\" \"$:/plugins/tongerner/sro/predefined-buttons-tabs\">> and save this situation.\n\nClick the Publish button {{$:/plugins/tongerner/sro/images/publish}} next to the sidebar button {{$:/core/images/chevron-left}}/{{$:/core/images/chevron-right}} to start making your TW 'publish-ready'.  A new window with four tabs opens.\n\n<<<\n''Note:''\n\n* [[$:/plugins/tongerner/sro/publish]] is also available as a tab in $:/ControlPanel (''$:/ControlPanel > Appearance > Publish'')\n* @@.RED Although you can hide the 'Sidebar' and 'Advanced Search' button, they remain 'active'!@@\n* @@.RED When in readonly mode:@@ search in ''~AdvancedSearch'' (click hidden, but still active button {{$:/core/images/advanced-search-button}} (next to the search box), tab ''Shadows'':\n\n** for ''Publish'' to have access to:\n*** $:/plugins/tongerner/sro/publish\n** ''or''\n** for ''~ControlPanel'' to have access to:\n*** ''$:/ControlPanel > Appearance > Publish''\n\n:to recover tabs, unhide buttons, ...\n<<<\n\n",
            "title": "$:/plugins/tongerner/sro/readme",
            "tags": "",
            "modified": "20181223185158168",
            "caption": "Simple mode"
        },
        "$:/plugins/tongerner/sro/readonly-styles": {
            "text": "/* Readonly styles for buttons */\n\nsvg.tc-image-new-button,\nsvg.tc-image-options-button,\nsvg.tc-image-save-button,\nsvg.tc-image-edit-button,\nsvg.tc-image-delete-button,\nsvg.tc-image-cancel-button,\nsvg.tc-image-done-button,\nsvg.tc-image-down-arrow,\nsvg.tc-image-info-button,\nsvg.tc-image-chevron-right,\nsvg.tc-image-chevron-left,\nsvg.tgc-publish-sro {\n     display: none;\n}\n\n/* Hide advanced search button */\n\n.tc-image-advanced-search-button.tc-image-button {\n     padding-left: 15px;\n}\n\n.tc-sidebar-lists {\n     display: none;\n}\n",
            "type": "text/css",
            "title": "$:/plugins/tongerner/sro/readonly-styles",
            "tags": "",
            "modified": "20181223172206591",
            "list-after": "$:/themes/tiddlywiki/vanilla/base",
            "created": "20170322105952964"
        },
        "$:/plugins/tongerner/sro/save": {
            "created": "20170322110010997",
            "text": "! Save\n\n{{$:/core/ui/ControlPanel/Saving}}\n\n@@.BLUE ''Save''@@ {{$:/plugins/tongerner/sro/save-button}}\n",
            "title": "$:/plugins/tongerner/sro/save",
            "tags": "$:/tags/publish",
            "order": "5",
            "modified": "20170507114727899",
            "caption": "Save"
        },
        "$:/plugins/tongerner/sro/save-button": {
            "text": "<$button message=\"tm-save-wiki\" param={{$:/config/SaveWikiButton/Template}}>\n<span class=\"tc-dirty-indicator\">\n{{$:/plugins/tongerner/sro/image-save-button}}\n</span>\n</$button>",
            "title": "$:/plugins/tongerner/sro/save-button",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20170405200811114",
            "creator": "TonGerner",
            "created": "20170405200808621"
        },
        "$:/plugins/tongerner/sro/sidebar-layout": {
            "text": "\\define lingo-base() $:/language/ThemeTweaks/\n\nSidebar layout: <$select tiddler=\"$:/themes/tiddlywiki/vanilla/options/sidebarlayout\"><option value=\"fixed-fluid\"><<lingo Options/SidebarLayout/Fixed-Fluid>></option><option value=\"fluid-fixed\"><<lingo Options/SidebarLayout/Fluid-Fixed>></option></$select>\n",
            "title": "$:/plugins/tongerner/sro/sidebar-layout",
            "tags": "",
            "modified": "20170322110059742",
            "created": "20170322110052858"
        },
        "$:/plugins/tongerner/sro/slider-macro": {
            "text": "\\define slidertg(label,text)\n<$button popup=\"$:/state/$label$\" class=\"tc-btn-invisible tgc-slider\"><$text text=\"$label$ »\"/></$button>\n<$reveal type=\"nomatch\" text=\"\" default=\"\" state=\"$:/state/$label$\" animate=\"yes\">\n\n{{$text$}}\n\n</$reveal>\n\\end",
            "title": "$:/plugins/tongerner/sro/slider-macro",
            "tags": "$:/tags/Macro",
            "modified": "20170322110117299",
            "created": "20170322110111515"
        },
        "$:/plugins/tongerner/sro/styles": {
            "text": "/* Slider style */\n\nhtml .tgc-slider {\n     color: #5778D8;\n     font-weight: bold;\n}\n\n.tgc-slider:hover {\n     color: #5778D8;\n     text-decoration: underline;\n}\n\n.sliderBG {\n     color: #000080;\n     background-color: #F7FAFF;\n}\n\n.RED {\n     color: red;\n     font-weight: bold;\n}\n\n.BLUE {\n     color: blue;\n     font-weight: bold;\n}",
            "type": "text/css",
            "title": "$:/plugins/tongerner/sro/styles",
            "tags": "$:/tags/Stylesheet",
            "modified": "20170322110131941",
            "created": "20170322110126226"
        },
        "$:/plugins/tongerner/sro/license": {
            "text": "[[Simple readonly plugin|http://tongerner.tiddlyspot.com/#Simple%20readonly%20plugin]] &copy; Ton Gerner &mdash; 2018\n\nMIT License: https://opensource.org/licenses/MIT\n",
            "title": "$:/plugins/tongerner/sro/license",
            "tags": "",
            "modified": "20180129132325806",
            "created": "20180124175247498"
        },
        "$:/plugins/tongerner/sro/search": {
            "text": "<div class=\"tc-sidebar-lists_\">\n\n<$set name=\"searchTiddler\" value=\"$:/temp/search\">\n<div class=\"tc-search\">\n<$edit-text tiddler=\"$:/temp/search\" type=\"search\" tag=\"input\" focus={{$:/config/Search/AutoFocus}} focusPopup=<<qualify \"$:/state/popup/search-dropdown\">> class=\"tc-popup-handle\"/>\n<$reveal state=\"$:/temp/search\" type=\"nomatch\" text=\"\">\n<$button tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class=\"tc-btn-invisible\">\n<$action-setfield $tiddler=\"$:/temp/advancedsearch\" text={{$:/temp/search}}/>\n<$action-setfield $tiddler=\"$:/temp/search\" text=\"\"/>\n<$action-navigate $to=\"$:/AdvancedSearch\"/>\n{{$:/core/images/advanced-search-button}}\n</$button>\n<$button class=\"tc-btn-invisible\">\n<$action-setfield $tiddler=\"$:/temp/search\" text=\"\" />\n{{$:/core/images/close-button}}\n</$button>\n<$button popup=<<qualify \"$:/state/popup/search-dropdown\">> class=\"tc-btn-invisible\">\n{{$:/core/images/down-arrow}}\n<$list filter=\"[{$:/temp/search}minlength{$:/config/Search/MinLength}limit[1]]\" variable=\"listItem\">\n<$set name=\"searchTerm\" value={{{ [<searchTiddler>get[text]] }}}>\n<$set name=\"resultCount\" value=\"\"\"<$count filter=\"[!is[system]search<searchTerm>]\"/>\"\"\">\n{{$:/language/Search/Matches}}\n</$set>\n</$set>\n</$list>\n</$button>\n</$reveal>\n<$reveal state=\"$:/temp/search\" type=\"match\" text=\"\">\n<$button to=\"$:/AdvancedSearch\" tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class=\"tc-btn-invisible\">\n{{$:/core/images/advanced-search-button}}\n</$button>\n</$reveal>\n</div>\n\n<$reveal tag=\"div\" class=\"tc-block-dropdown-wrapper\" state=\"$:/temp/search\" type=\"nomatch\" text=\"\">\n\n<$reveal tag=\"div\" class=\"tc-block-dropdown tc-search-drop-down tc-popup-handle\" state=<<qualify \"$:/state/popup/search-dropdown\">> type=\"nomatch\" text=\"\" default=\"\">\n\n<$list filter=\"[{$:/temp/search}minlength{$:/config/Search/MinLength}limit[1]]\" emptyMessage=\"\"\"<div class=\"tc-search-results\">{{$:/language/Search/Search/TooShort}}</div>\"\"\" variable=\"listItem\">\n\n{{$:/core/ui/SearchResults}}\n\n</$list>\n\n</$reveal>\n\n</$reveal>\n\n</$set>\n\n</div>\n\n\n\n",
            "title": "$:/plugins/tongerner/sro/search",
            "tags": "",
            "modified": "20181223172206592",
            "created": "20181221200154739"
        }
    }
}