created: 20190508041718615
modified: 20190508042406530
tags: [[Projet citoyen]]
title: Animation de réseau de voisinage
type: text/vnd.tiddlywiki

Dans le but de tisser du lien social (soirées, sorties, enfants, entraide) et de partage d’objets (tondeuse, perceuse, machine à raclette…) je suis intéressé par l’animation de mon voisinage.

Je n’ai malheureusement pas énormément de temps à y consacrer et ne sait pas trop par où commencer ni comment m’y prendre pour faciliter les interactions sans brusquer les personnes qui ne seraient pas intéréssées.

C’est notamment un sujet sur lequel j’ai des doutes sur la pertinence d’outils numériques.

!! Expérimentations

Je commence à expérimenter un groupe Whatsapp + emails au sujet d’un sujet de copropriété.

Organisation de la fête des voisins et sa pérennisation.

!! Ressources

* https://mesvoisins.fr/