created: 20190427121401753
modified: 20190427122501915
tags: page
title: Annonces / Dons
type: text/vnd.tiddlywiki

Mon penchant pour le minimalisme, et mes valeurs m’amènent naturellement à me tourner vers [[le réemploi (lien externe)|https://lesecolohumanistes.fr/reemploi/]].

C’est avec plaisir que je transmet ces biens qui ne me sont plus utiles. ''N’hésitez pas à m’en parler de vive voix ou me dire si l’un d’eux vous intéresse.''

Je publierai peut-être un jour mes annonces sur cet espace, mais en attendant je vous invite à visiter mes annonces en cours :

* [[sur leboncoin (real34)|https://www.leboncoin.fr/profil/6b3e72c3-26a7-42e1-808a-4ec1b66c0506/offres/]]
* [[sur donnons.org (real34)|https://donnons.org/profil/compte-124731]]