created: 20190427111053129
modified: 20190510053619723
tags: 
title: Bienvenue
type: text/vnd.tiddlywiki

Bienvenue sur ce site web personnel contenant diverses informations, publications et notes.

La navigation est un peu atypique au début, et je ne peux que vous inviter à découvrir [[TiddlyWiki|https://tiddlywiki.com/languages/fr-FR/index.html]] et sa philosophie pour mieux comprendre.

!! Me contacter

Vous pouvez me contacter et me retrouver ailleurs sur le web. Mes profils publics :

<ul>
  <li><a href="mailto:contact@pierre-martin.fr" rel="me">Email</a></li>
  <li><a href="https://twitter.com/pierremartin" rel="me">Twitter</a></li>
  <li><a href="https://github.com/real34" rel="me">Github</a></li>
  <li><a href="https://www.linkedin.com/in/pierre-martin-0a0228181" rel="me">~LinkedIn</a></li>
  <li><a href="https://mamot.fr/@pierremartin" rel="me">Mastodon</a></li>
</ul>

!! Qui suis-je, que fais-je ?

Je vis actuellement à Toulouse avec ma femme et mes deux enfants. 

Je suis actif au sein de différents projets (par ordre alphabétique) :

<<list-links "[tag[projet]sort[title]]" >>

!! Autres pages

Ce site me permet également de publier diverses notes et pages. En voici certaines :

* [[Annonces / Dons]]
