created: 20190508072426745
modified: 20190508080804859
tags: [[Projet citoyen]]
title: Café Bricol’
type: text/vnd.tiddlywiki

Étant interpellé par le gaspillage et l’obsolescence programmée, je tente de conserver et réparer autant que faire se peut.

Néanmoins, faute de trouver le temps pour apprendre chaque réparation (montée en compétence) mes réparations d’objet prennent des mois voire des années … c’est pour ne pas être seul et partager un moment de convivialité tout en apprenant que j’aimerai parfois participer à des Café Bricol’.

Mon principal frein actuellement et la distance de ceux-ci par rapport à mon domicile, aussi je suis intéressé par un café dans le Muretain (idéalement à Frouzins). 

!! Ressources

* http://cafebricol.fr/