created: 20190508042734938
modified: 20190508043221651
tags: [[Projet citoyen]]
title: Démocratie permanente (Frouzins/Muretain)
type: text/vnd.tiddlywiki

À l’échelle locale, et afin de tenter de réimpliquer les citoyennes et citoyens dans les choix politiques tout en favorisant le débât et discussions je trouve les initiatives autour de la démocratie permanente très intéressantes.

À Toulouse, par exemple [[Archipel Citoyen|https://www.larchipelcitoyen.org/]] a bien documenté les différentes ressources et expérimentations.

Participer (au moins en tant que « simple citoyen ») à ce type d’initiative sur ma commune m’intéresserait donc naturellement.

!! Ressources

* https://www.lanouvellerepublique.fr/blois/democratie-permanente-ca-ne-fait-que-commencer
* https://theconversation.com/grand-debat-et-si-on-commencait-par-des-assemblees-citoyennes-109733
* https://www.larchipelcitoyen.org/a-propos/nos-principes/