created: 20190508040853382
modified: 20190508041612718
tags: [[Projet citoyen]]
title: Givebox
type: text/vnd.tiddlywiki

Étant intéressé par l’économie circulaire et la simplicité volontaire, je pense qu’introduire un endroit facilitant la transmission d’objets au sein d’une communauté locale a un intérêt.

Mon but serait de commencer par la mise en place d’une givebox dans mon quartier (école…) puis de voir où cela me/nous mène : construction, entretien, promotion, éducation…

!! Ressources

* http://movilab.org/index.php?title=Give_Box
* https://www.consoglobe.com/givebox-boite-don-cg
* https://www.facebook.com/GiveboxFrance/
* https://www.say-yess.com/2015/7758/comment-creer-une-givebox/

//PS : [[j’ai des choses à donner|Annonces / Dons]] ;)//