created: 20190508033058887
modified: 20190508033942623
tags: 
title: Projets citoyens
type: text/vnd.tiddlywiki

Mes valeurs, compétences et mon envie continuelle d’apprendre m’amènent fréquemment à penser à des projets qui me font sens.

Le temps étant limité et ayant déjà divers projets en cours ainsi que des priorités (famille, temps seul…) il ne m’est pas possible de tout mener de front.
Néanmoins, il y a très vraisemblablement des projets que j’entamerai dans les années à venir en remplacement ou complément des mes engagements en cours.

Cette page recense ces projets, dans le but de documenter mes idées pour chacun d’entre eux et pourquoi pas de fédérer d’autres personnes pour rendre ceux-ci réalisables et poser une première pierre !

!! Liste des projets

//(ordre alphabétique)//

<<list-links "[tag[Projet citoyen]sort[title]]" >>