created: 20190508033945194
modified: 20190508034636164
tags: [[Projet citoyen]]
title: Supermarché coopératif à Frouzins
type: text/vnd.tiddlywiki

Dans la suite logique de mon investissement dans [[La Chouette Coop]], il fait sens de m’investir dans un projet plus proche de chez moi.

En effet, bien qu’investi dans le projet je ne peux changer mon quotidien et mes habitudes pour faire l’essentiel de mes courses au sein du supermarché.

Ainsi, je souhaiterai un jour mettre à disposition mon temps et mon expérience afin de monter une structure locale sur Frouzins.

Je pense de plus qu’une synergie et mise en commun de certains aspects entre une structure locale et LCC pourrait permettre un démarrage rapide tout en explorant une forme d’essaimage et de collaboration entre projets de supermarchés proches… poussant un peu plus l’exploration de l’innovation sociale.

!! Ressources

* https://forum.supermarches-cooperatifs.fr/